# MGOKCafeteria

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mgokcafeteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgokcafeteria/: MainActivity.kt
app/src/main/java/com/example/mgokcafeteria/database/: DatabaseConfig.kt  Tables.kt
app/src/main/java/com/example/mgokcafeteria/models/: Category.kt  MenuItem.kt
app/src/main/java/com/example/mgokcafeteria/ui/theme/: CategoryAdapter.kt  Color.kt  MenuAdapter.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  card_background.xml
app/src/main/res/layout/: category_item.xml  main_activity.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mgokcafeteria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
